<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.di.plugins</groupId>
    <artifactId>get-previous-row-field</artifactId>
    <version>9.0.3-003</version>
  </parent>

  <artifactId>get-previous-row-field-core</artifactId>
  <version>9.0.3-003</version>
  <packaging>jar</packaging>

  <name>PDI Get Previous Row Field Plugin Core</name>

  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
    </dependency>
    <dependency>
      <groupId>${org.eclipse.swt.groupid}</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
    </dependency>
    <dependency>
   	  <groupId>${org.eclipse.jface.groupid}</groupId>
	  <artifactId>${org.eclipse.jface.artifactid}</artifactId>
	  <version>${org.eclipse.jface.version}</version>
      <scope>provided</scope>
	  <exclusions>
		<exclusion>
			<groupId>${org.eclipse.swt.groupid}</groupId>
			<artifactId>org.eclipse.swt</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
</project>
