# pentaho-kettle

./: .classpath  .gitattributes  .gitignore  .project  build.properties  build.xml  build_coverage.xml  build_pdi.bat  ivy.xml  ivysettings.xml  pdi_build.sh  pom.xml  translator.xml
assemblies/plugins/: pom.xml
engine/: .classpath  .project  build.properties  ivy.xml  ivysettings.xml  pom.xml
engine/build-res/: publish.properties  subfloor.xml
engine/src/: kettle-job-entries.xml  kettle-servlets.xml  kettle-steps.xml  kettle-variables.xml
plugins/: pom.xml
plugins/aggregate-rows/: build.properties  ivy.xml  package-pom.xml  pom.xml
plugins/aggregate-rows/assemblies/: pom.xml
plugins/aggregate-rows/core/: pom.xml
plugins/connections/: pom.xml
plugins/connections/assemblies/: pom.xml
plugins/connections/ui/: pom.xml
plugins/core/: pom.xml
plugins/core-ui/: pom.xml
plugins/core/assemblies/: pom.xml
plugins/core/impl/: pom.xml
plugins/core/ui/: pom.xml
plugins/drools/: pom.xml
plugins/drools/assemblies/: pom.xml
plugins/drools/core/: pom.xml
plugins/dummy/: pom.xml
plugins/dummy/assemblies/: pom.xml
plugins/dummy/core/: pom.xml
plugins/elasticsearch-bulk-insert/: build.properties  ivysettings.xml  package-pom.xml  pom.xml
plugins/elasticsearch-bulk-insert/assemblies/: pom.xml
plugins/elasticsearch-bulk-insert/core/: pom.xml
plugins/engine-configuration/: pom.xml
plugins/engine-configuration/api/: pom.xml
plugins/engine-configuration/assemblies/: pom.xml
plugins/engine-configuration/impl/: pom.xml
plugins/engine-configuration/ui/: pom.xml
plugins/file-open-save/: pom.xml
plugins/file-open-save-new/: pom.xml
plugins/file-open-save-new/api/: pom.xml
plugins/file-open-save-new/assemblies/: pom.xml
plugins/file-open-save-new/core/: pom.xml
plugins/file-open-save/assemblies/: pom.xml
plugins/file-open-save/core/: pom.xml
plugins/file-stream/: pom.xml
plugins/get-fields/: pom.xml
plugins/get-fields/assemblies/: pom.xml
plugins/get-fields/core/: pom.xml
plugins/get-previous-row-field/: build.properties  ivy.xml  ivysettings.xml  package-pom.xml  pom.xml
plugins/get-previous-row-field/assemblies/: pom.xml
plugins/get-previous-row-field/core/: pom.xml
plugins/google-analytics/: pom.xml
plugins/google-analytics/assemblies/: pom.xml
plugins/google-analytics/core/: pom.xml
plugins/googleanalytics/: build.properties  ivy.xml  package-pom.xml
plugins/googleanalytics/build-res/: subfloor.xml
plugins/gp-bulk-loader/: build.properties  ivy.xml  package-pom.xml  pom.xml
plugins/gp-bulk-loader/assemblies/: pom.xml
plugins/gp-bulk-loader/core/: pom.xml
plugins/gpload/: pom.xml
plugins/gpload/assemblies/: pom.xml
plugins/gpload/core/: pom.xml
plugins/hl7/: pom.xml
plugins/hl7/assemblies/: pom.xml
plugins/hl7/core/: pom.xml
plugins/json/: pom.xml
plugins/json/assemblies/: pom.xml
plugins/json/core/: pom.xml
plugins/kettle-drools5-plugin/: build.properties  ivy.xml  package-pom.xml
plugins/kettle-dummy-plugin/: build.properties  ivy.xml  package-pom.xml
plugins/kettle-gpload-plugin/: build.properties  ivy.xml  ivysettings.xml  package-pom.xml
plugins/kettle-hl7-plugin/: build.properties  ivy.xml  package-pom.xml
plugins/kettle-json-plugin/: build.properties  ivy.xml  package-pom.xml
plugins/kettle-openerp-plugin/: build.properties  ivy.xml  ivysettings.xml  package-pom.xml
plugins/kettle-palo-plugin/: build.properties  ivy.xml  ivysettings.xml  package-pom.xml
plugins/kettle-s3csvinput-plugin/: build.properties  ivy.xml  ivysettings.xml  package-pom.xml
plugins/kettle-shapefilereader-plugin/: build.properties  package-pom.xml
plugins/kettle-version-checker/: .gitignore  build.properties  ivy.xml  ivysettings.xml  package-pom.xml
plugins/kettle-version-checker/build-res/: subfloor.xml
plugins/kettle-xml-plugin/: build.properties  ivy.xml  package-pom.xml
plugins/kettle-xml-plugin/build-res/: subfloor.xml
plugins/kettle5-log4j-plugin/: build.properties  ivy.xml  ivysettings.xml  package-pom.xml
plugins/log4j/: pom.xml
plugins/log4j/assemblies/: pom.xml
plugins/log4j/core/: pom.xml
plugins/lucid-db-bulk-loader/: build.properties  ivy.xml  ivysettings.xml  package-pom.xml
plugins/lucid-db-streaming-loader/: build.properties  ivy.xml  package-pom.xml  pom.xml
plugins/lucid-db-streaming-loader/assemblies/: pom.xml
plugins/lucid-db-streaming-loader/core/: pom.xml
plugins/market/: build.properties  ivy.xml
plugins/meta-inject/: pom.xml
plugins/ms-access/: pom.xml
plugins/ms-access-bulk-loader/: build.properties  package-pom.xml
plugins/ms-access/assemblies/: pom.xml
plugins/ms-access/impl/: pom.xml
plugins/ms-access/ui/: pom.xml
plugins/openerp/: pom.xml
plugins/openerp/assemblies/: pom.xml
plugins/openerp/core/: pom.xml
plugins/palo/: pom.xml
plugins/palo/assemblies/: pom.xml
plugins/palo/core/: pom.xml
plugins/pdi-pur-plugin/: build.properties  ivy.xml
plugins/pentaho-googledrive-vfs/: pom.xml
plugins/pentaho-googledrive-vfs/assemblies/: pom.xml
plugins/pentaho-googledrive-vfs/core/: pom.xml
plugins/pentaho-repository-vfs/: pom.xml
plugins/pentaho-repository-vfs/assemblies/: pom.xml
plugins/pentaho-repository-vfs/core/: pom.xml
plugins/pur/: pom.xml
plugins/pur/assemblies/: pom.xml
plugins/pur/core/: pom.xml
plugins/pur/repository-proxy/: pom.xml
plugins/repositories/: pom.xml
plugins/repositories/assemblies/: pom.xml
plugins/repositories/core/: pom.xml
plugins/s3csvinput/: pom.xml
plugins/salesforce/: build.properties  ivy.xml  package-pom.xml  pom.xml
plugins/sap/: pom.xml
plugins/shapefilereader/: pom.xml
plugins/ssh2/: build.properties
plugins/ssh2-plugin/: build.properties  ivysettings.xml  package-pom.xml
plugins/star-modeler/: build.properties  ivy.xml
plugins/streaming/: pom.xml
plugins/version-checker/: pom.xml
plugins/xml/: pom.xml
plugins/xml-input/: build.properties  package-pom.xml  pom.xml
plugins/xml-input-stream/: build.properties  ivy.xml  package-pom.xml  pom.xml
(+3282 files in other folders)
