<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pdi-plugins</artifactId>
  <packaging>pom</packaging>

  <name>PDI Client Plugins</name>

  <parent>
    <artifactId>pdi-assemblies</artifactId>
    <groupId>org.pentaho.di</groupId>
    <version>9.0.3-002</version>
  </parent>

  <properties>
    <!-- plugins -->
    <pdi-core-plugin.version>${project.version}</pdi-core-plugin.version>
    <kettle-version-checker.version>${project.version}</kettle-version-checker.version>
    <kettle-dummy-plugin.version>${project.version}</kettle-dummy-plugin.version>
    <kettle-s3csvinput-plugin.version>${project.version}</kettle-s3csvinput-plugin.version>
    <pdi-google-analytics-plugin.version>${project.version}</pdi-google-analytics-plugin.version>
    <pdi-salesforce-plugin.version>${project.version}</pdi-salesforce-plugin.version>
    <pentaho-googledrive-vfs-plugin.version>${project.version}</pentaho-googledrive-vfs-plugin.version>
    <pdi-xml-plugin.version>${project.version}</pdi-xml-plugin.version>
    <pdi-json-plugin.version>${project.version}</pdi-json-plugin.version>
    <big-data-plugin.version>9.0.0.3-542</big-data-plugin.version>
    <pentaho-cassandra-plugin.version>${project.version}</pentaho-cassandra-plugin.version>
    <pdi-platform-utils-plugin.version>9.0.0.3-542</pdi-platform-utils-plugin.version>
    <pdi-pur-plugin.version>${project.version}</pdi-pur-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.pentaho.di.plugins</groupId>
      <artifactId>pdi-core-plugins</artifactId>
      <version>${pdi-core-plugin.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.pentaho.di.plugins</groupId> -->
<!--       <artifactId>kettle-version-checker</artifactId> -->
<!--       <version>${kettle-version-checker.version}</version> -->
<!--       <type>zip</type> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>*</groupId> -->
<!--           <artifactId>*</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.pentaho.di.plugins</groupId> -->
<!--       <artifactId>kettle-dummy-plugin</artifactId> -->
<!--       <version>${kettle-dummy-plugin.version}</version> -->
<!--       <type>zip</type> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>*</groupId> -->
<!--           <artifactId>*</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.pentaho.di.plugins</groupId> -->
<!--       <artifactId>kettle-s3csvinput-plugin</artifactId> -->
<!--       <version>${kettle-s3csvinput-plugin.version}</version> -->
<!--       <type>zip</type> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>*</groupId> -->
<!--           <artifactId>*</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.pentaho.di.plugins</groupId>
      <artifactId>pdi-google-analytics-plugin</artifactId>
      <version>${pdi-google-analytics-plugin.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.pentaho.di.plugins</groupId>
      <artifactId>pdi-salesforce-plugin</artifactId>
      <version>${pdi-salesforce-plugin.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.pentaho.di.plugins</groupId> -->
<!--       <artifactId>pentaho-googledrive-vfs-plugin</artifactId> -->
<!--       <version>${pentaho-googledrive-vfs-plugin.version}</version> -->
<!--       <type>zip</type> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>*</groupId> -->
<!--           <artifactId>*</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.pentaho.di.plugins</groupId>
      <artifactId>pdi-xml-plugin</artifactId>
      <version>${pdi-xml-plugin.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.pentaho.di.plugins</groupId>
      <artifactId>kettle-json-plugin</artifactId>
      <version>${pdi-json-plugin.version}</version>
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>pentaho</groupId> -->
<!--       <artifactId>pentaho-big-data-plugin</artifactId> -->
<!--       <version>${big-data-plugin.version}</version> -->
<!--       <type>zip</type> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>*</groupId> -->
<!--           <artifactId>*</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.pentaho</groupId> -->
<!--       <artifactId>pentaho-cassandra-plugin-package</artifactId> -->
<!--       <version>${pentaho-cassandra-plugin.version}</version> -->
<!--       <type>zip</type> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>*</groupId> -->
<!--           <artifactId>*</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>pentaho</groupId> -->
<!--       <artifactId>pdi-platform-utils-plugin</artifactId> -->
<!--       <version>${pdi-platform-utils-plugin.version}</version> -->
<!--       <type>zip</type> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>*</groupId> -->
<!--           <artifactId>*</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.pentaho.di.plugins</groupId> -->
<!--       <artifactId>pdi-pur-plugin</artifactId> -->
<!--       <version>${pdi-pur-plugin.version}</version> -->
<!--       <type>zip</type> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>*</groupId> -->
<!--           <artifactId>*</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
  </dependencies>
</project>
