<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
  <configurations>
        <conf name="default" extends="runtime,default-ext"/>
        <conf name="default-ext"/>
        <conf name="runtime" />
        <conf name="test" extends="runtime" visibility="private" />
        <conf name="source" />  
  </configurations>
  
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>  
  
  <dependencies defaultconf="default-ext->default">
  

    <!-- Kettle dependencies -->  
    <dependency org="${ivy.artifact.group}"                name="kettle-core"          rev="${dependency.kettle.revision}"   changing="true"/>   
    
    <!--  Pentaho (internal, non-Kettle) dependencies -->
    <dependency org="pentaho"                              name="pentaho-registry"                      rev="${dependency.pentaho-registry.revision}" changing="true" />
    <dependency org="pentaho"                              name="metastore"                             rev="${dependency.pentaho-metastore.revision}" changing="true" transitive="false"/>

    <!--  SKOFRA REMOVE 20200129
    <dependency org="pentaho"                              name="mondrian"                              rev="${dependency.mondrian.revision}" changing="true"/>
    <dependency org="pentaho-library"                      name="libfonts"                              rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-core" rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>
     -->   
    <dependency org="pentaho-library"                      name="libformula"                            rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>
    <dependency org="javax.servlet"                        name="javax.servlet-api"                     rev="3.0.1"  changing="true" transitive="false" />
    <dependency org="commons-math"                         name="commons-math"                          rev="1.2"  transitive="false"/>
    <dependency org="pentaho-library"                      name="libformula"                            rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>


    <!-- Third-party (external) dependencies -->
    <dependency org="commons-validator"                name="commons-validator"    rev="1.3.1"           transitive="false"/>
    <dependency org="com.enterprisedt"                 name="edtftpj"              rev="2.1.0"           transitive="false"/>
    <dependency org="com.googlecode.jsendnsca"         name="jsendnsca"            rev="2.0.1"           transitive="false"/>
    <dependency org="com.healthmarketscience.jackcess" name="jackcess"             rev="1.2.6"           transitive="false"/>
    <dependency org="feed4j"                           name="feed4j"               rev="1.0"             transitive="false"/>
    <dependency org="ftp4che"                          name="ftp4che"              rev="0.7.1"           transitive="false"/>
    <dependency org="georss-rome"                      name="georss-rome"          rev="0.9.8"           transitive="false"/>
    <dependency org="com.google.guava"                 name="guava"                rev="17.0"            transitive="false"/>
    <dependency org="org.ini4j"                        name="ini4j"                rev="0.5.1"           transitive="false"/>
    <dependency org="org.codehaus.janino"              name="janino"               rev="3.1.3"          transitive="false"/>
    <dependency org="org.codehaus.janino"              name="commons-compiler"     rev="3.1.3"          transitive="false"/>
    <dependency org="javadbf"                          name="javadbf"              rev="20081125"        transitive="false"/>
    <dependency org="org.jfree"                        name="jcommon"              rev="1.0.23"          transitive="false"/>
    <dependency org="com.googlecode.json-simple"       name="json-simple"          rev="1.1"             transitive="false"/>
    <dependency org="jsonpath"                         name="jsonpath"             rev="1.0"             transitive="false"/>
    <dependency org="com.sun.jersey.contribs"          name="jersey-apache-client" rev="1.19.1"            transitive="false"/>
    <dependency org="com.sun.jersey"                   name="jersey-bundle"        rev="1.19.1"            transitive="false"/>
    <dependency org="com.sun.jersey"                   name="jersey-client"        rev="1.19.1"            transitive="false"/>
    <dependency org="com.sun.jersey"                   name="jersey-core"          rev="1.19.1"            transitive="false"/>
    <dependency org="jexcelapi"                        name="jxl"                  rev="2.6.12"          transitive="false"/>     
    <dependency org="ldapjdk"                          name="ldapjdk"              rev="20000524"        transitive="false"/>
    <dependency org="org.odftoolkit"                   name="odfdom-java"          rev="0.8.6"           transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi"                  rev="4.1.2"            transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi-ooxml"            rev="4.1.2"            transitive="false"/>
    <dependency org="org.apache.poi"                   name="poi-ooxml-schemas"    rev="4.1.2"            transitive="false"/>
    <dependency org="commons-codec"                    name="commons-codec"        rev="1.15"             transitive="false"/>
    <dependency org="commons-logging"                  name="commons-logging"      rev="1.2"             transitive="false"/>
    <dependency org="org.apache.commons"               name="commons-lang3"        rev="3.9"              transitive="false"/>
    <dependency org="org.apache.xmlbeans"              name="xmlbeans"             rev="3.1.0"           transitive="false"/>
    <dependency org="org.postgresql"                   name="postgresql"           rev="42.2.20"          transitive="false"/>
    <dependency org="rome"                             name="rome"                 rev="1.0"             transitive="false"/>
    <dependency org="org.eobjects.sassyreader"         name="SassyReader"          rev="0.5"             transitive="false"/>
    <dependency org="net.sf.saxon"                     name="saxon"                rev="9.1.0.8"         transitive="false"/>
    <dependency org="net.sf.saxon"                     name="saxon-dom"            rev="9.1.0.8"         transitive="false"/>
    <dependency org="org.yaml"                         name="snakeyaml"            rev="1.7"             transitive="false"/>
    <dependency org="org.snmp4j"                       name="snmp4j"               rev="1.9.3d"          transitive="false"/>
    <dependency org="org.syslog4j"                     name="syslog4j"             rev="0.9.34"          transitive="false"/>
    <dependency org="trilead-ssh2"                     name="trilead-ssh2"         rev="build213"        transitive="false"/>
    <dependency org="javax.xml"                        name="jaxrpc-api"           rev="1.1"             transitive="false"/>
    <dependency org="wsdl4j"                           name="wsdl4j"               rev="1.6.2"           transitive="false"/>
    <dependency org="wsdl4j"                           name="wsdl4j-qname"         rev="1.6.1"           transitive="false"/>
    <dependency org="woodstox"                         name="wstx-asl"             rev="3.2.4"           transitive="false"/> 
    <dependency org="xerces"                           name="xercesImpl"           rev="2.12.0"          transitive="false"/>

   <!-- SKOFRA remove 2020   
 	<dependency org="monetdb"                          name="monetdb-jdbc"         rev="2.8"             transitive="false"/>  
    <dependency org="org.olap4j"                       name="olap4j"               rev="1.2.0"           transitive="false"/>
    <dependency org="org.olap4j"                       name="olap4j-xmla"          rev="1.2.0"           transitive="false"/>
    <dependency org="infobright"                       name="infobright-core"      rev="3.4"             transitive="false"/>
    <dependency org="ascsapjco3wrp"                    name="ascsapjco3wrp"        rev="20100529"        transitive="false"/> SAPInput
    <dependency org="org.antlr"                        name="antlr-complete"       rev="3.5.2"    		 transitive="false"/>
    <dependency org="net.sf.ehcache"                   name="ehcache-core"         rev="2.5.1"           transitive="false"/>

   --> 

   <!--  upgrade 2.3.5 -->
   <!--  <dependency org="org.codehaus.jackson"             name="jackson-core-asl"     rev="1.9.2"           transitive="false"/> -->
   <!--  <dependency org="org.codehaus.jackson"             name="jackson-mapper-asl"   rev="1.9.2"           transitive="false"/> -->
   <!--  <dependency org="org.codehaus.jackson"             name="jackson-jaxrs"        rev="1.9.2"           transitive="false"/> -->
	
    <dependency org="com.fasterxml.jackson.core"       name="jackson-annotations" rev="2.10.3"     transitive="false"/>
    <dependency org="com.fasterxml.jackson.core"       name="jackson-databind" rev="2.10.3"        transitive="false"/>
    <dependency org="com.fasterxml.jackson.core"       name="jackson-core" rev="2.10.3"            transitive="false"/>
   <!-- <dependency org="org.hibernate"                    name="hibernate-core"       rev="3.6.9.Final"     transitive="false"/>  -->
   <!-- <dependency org="org.hibernate"                    name="hibernate-c3p0"       rev="3.6.9.Final"     transitive="false"/>  -->
   <!-- <dependency org="org.hibernate"                    name="hibernate-commons-annotations" rev="3.2.0.Final" transitive="false" /> -->
   <!-- <dependency org="org.hibernate"                    name="hibernate-ehcache"    rev="3.6.9.Final"     transitive="false" /> -->
    <dependency org="cglib"                            name="cglib-nodep"          rev="2.2"             transitive="false"/>
    <dependency org="org.owasp.esapi"                  name="esapi"                rev="2.0.1"           transitive="false"/>
    <dependency org="net.sourceforge.nekohtml"         name="nekohtml"             rev="1.9.15"          transitive="false"/>
    <dependency org="org.mozilla"                      name="rhino"                rev="1.7.13"          transitive="false"/>
    <dependency org="org.mozilla"                      name="rhino-engine"         rev="1.7.13"          transitive="false"/>
    <dependency org="javax.mail"                       name="mail"                 rev="1.4.7"           transitive="false" />
    <dependency org="org.mnode.mstor"                  name="mstor"                rev="0.9.13"          transitive="false"/>
    <dependency org="org.xerial.snappy"                name="snappy-java"          rev="1.1.0"           transitive="true"/>
    <dependency org="commons-cli"											 name="commons-cli"					 rev="1.2" 						 transitive="false"/>   
	<dependency org="org.eclipse.jetty" name="jetty-plus" rev="8.1.15.v20140411" transitive="false" conf="default->default"/>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.15.v20140411"  conf="default->default">
    	<exclude org="org.eclipse.jetty.orbit" name="javax.servlet-3.0.0.v201112011016"/>
    </dependency>
	<dependency org="org.eclipse.jetty" name="jetty-security" rev="8.1.15.v20140411" transitive="false"  conf="default->default"/>
	<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.15.v20140411" transitive="false"  conf="default->default"/>
	<dependency org="org.eclipse.jetty" name="jetty-xml" rev="8.1.15.v20140411" transitive="false"  conf="default->default"/>
	<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.1.15.v20140411" transitive="false"  conf="default->default"/>
	
	<!-- Nexus 
	-->
    <dependency org="net.sf.jt400"         			   name="jt400-jdk8"                rev="10.6"      transitive="false"/>  
    <dependency org="net.sourceforge.jtds"             name="jtds"                       rev="1.3.1"     transitive="false"/>
    <dependency org="no.bdo.etl"                      name="nexus-etl-plugins"           rev="6.1.0.130"  transitive="true"/>
    <dependency org="com.force.api"   name="force-wsc" rev="47.0.0" transitive="false"/>
    <dependency org="com.force.api"   name="force-partner-api" rev="47.0.0" transitive="false"/>

	<!-- Nexus JasperReport
    <dependency org="net.sf.jasperreports"         		name="jasperreports"             rev="6.16.0" 	transitive="false"/>  
    <dependency org="net.sf.jasperreports"         		name="jasperreports-fonts"       rev="6.16.0" 	transitive="false"/>  
    <dependency org="org.eclipse.jdt.core.compiler"     name="ecj"                       rev="4.6.1"    transitive="false"/>
    <dependency org="commons-digester" 					name="commons-digester" 	 	 rev="2.1"  	transitive="false" />
    <dependency org="org.apache.commons"                name="commons-collections4"      rev="4.4"      transitive="false"/>
	-->
    <dependency org="barbecue"                          name="barbecue"                  rev="1.5-beta1" transitive="false"/>
    <dependency org="net.sf.barcode4j"                  name="barcode4j"                 rev="2.1"       transitive="true"/>
	<dependency org="xml-apis"                          name="xml-apis"                  rev="1.4.01"    transitive="false"/>
	<dependency org="xml-apis"                          name="xml-apis-ext"              rev="1.3.04"    transitive="false"/>

<!-- Java 11 j2ee  -->
    <dependency org="jakarta.xml.bind"     name="jakarta.xml.bind-api"  rev="2.3.3"  transitive="true"/>  
    <dependency org="com.sun.xml.bind"     name="jaxb-impl"             rev="2.3.3"  transitive="true"/>  
    <dependency org="com.sun.activation"   name="jakarta.activation"    rev="1.2.2"  transitive="false"/>  

    <!-- OLAP4J is bringing in an older version of beanutils-core than is needed -->
    <!-- <dependency org="commons-beanutils"   name="commons-beanutils-core" rev="1.8.0"         transitive="false"/> -->

    <dependency org="net.minidev" name="json-smart" rev="2.2" transitive="false"/>
    <dependency org="com.jayway.jsonpath" name="json-path" rev="2.1.0" transitive="false"/>
    
    <!--  for testing -->
    <dependency org="com.h2database"      name="h2"            rev="1.2.131" conf="test->default" transitive="false"/>
    <dependency org="oro"                 name="oro"           rev="2.0.8"   conf="test->default" transitive="false"/>
    <dependency org="jaxen"               name="jaxen"         rev="1.1.1"   conf="test->default" transitive="false"/>
    <dependency org="junit"               name="junit"         rev="4.11"     conf="test->default" transitive="false"/>
    <dependency org="org.mockito"         name="mockito-all"   rev="1.9.5"   conf="test->default" transitive="false" />
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"     conf="test->default" transitive="false" />

    
	<exclude org="org.eclipse.jetty.orbit" module="javax.servlet"/>
  </dependencies>
</ivy-module>
