mail.smtp.host=smtp.zoho.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

mail.smtp.user=support@deem.no
mail.smtp.password=Encrypted 2be98afc86aa7818dac14af318cc2fe8e
