<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pentaho.di.plugins</groupId>
  <artifactId>pdi-plugins</artifactId>
  <version>9.0.3-002</version>
  <packaging>pom</packaging>

  <name>PDI Plugins</name>

  <parent>
    <groupId>org.pentaho.di</groupId>
    <artifactId>pdi</artifactId>
    <version>9.0.3-002</version>
  </parent>

  <properties>
    <!-- Test running configuration -->
    <maven-surefire-plugin.reuseForks>true</maven-surefire-plugin.reuseForks>
    <maven-failsafe-plugin.reuseForks>false</maven-failsafe-plugin.reuseForks>
  </properties>

  <profiles>
    <profile>
      <id>lowdeps</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>log4j</module>
      </modules>
    </profile>

    <profile>
      <id>highdeps</id>
      <activation>
        <property>
          <name>!skipDefault</name>
        </property>
      </activation>
      <modules>
        <module>core</module>
        <module>core-ui</module>
        <module>file-open-save</module>
        <module>file-open-save-new</module>
        <module>connections</module>
        <module>get-fields</module>
        <module>repositories</module>
        <module>meta-inject</module>
        <module>engine-configuration</module>
        <module>get-previous-row-field</module>
        <module>aggregate-rows</module>
        <module>google-analytics</module>
        <module>pentaho-googledrive-vfs</module>
        <module>pentaho-repository-vfs</module>
        <module>dummy</module>
        <module>json</module>
        <module>s3csvinput</module>
        <module>version-checker</module>
        <module>salesforce</module>
        <module>pur</module>
        <module>xml</module>
        <module>streaming</module>
      </modules>
    </profile>

  </profiles>
</project>
