project.revision=6.0.0.1-364
ivy.artifact.group=pentaho-kettle-restruct
ivy.artifact.id=kettle-engine
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Engine
impl.productID=kettle-engine
