## BDO Data Integrator - Settings

INFOBRIGHT_MAX_DECIMAL_LENGTH=18
INFOBRIGHT_MAX_DECIMAL_PRECISION=6
INFOBRIGHT_STRING_DBLOOKUP_LIMIT=9
INFOBRIGHT_DECIMAL_TYPE=DOUBLE
INFOBRIGHT_STRING_DBLOOKUP_IGNORE=customer_order_number,referance_order_number,lot_number

KETTLE_LENIENT_STRING_TO_NUMBER_CONVERSION=Y

BI_ENCLOSURE=^
BI_EXPORT=c:/deem/export/
BI_IMPORT=c:/deem/import/
BI_AUTO_CREATE_TABLES=YES
BI_SEPARATOR=|
BI_TEMP=c:/deem/Temp/
MI_TEMP=c:/deem/Temp/

IS_NIGHT_JOB=Y


## M3 settings
M3_DTA=
M3_ENV=
M3_CONO= =1
M3_DIVI= BETWEEN '' AND '999'
M3_WHLO= BETWEEN '' AND 'YYY'  
M3_TIME= BETWEEN 20000101 AND 20250101
M3_ORNO= >=''
M3_PUNO= > ''
M3_OOHEAD_FILTER= 1=1
M3_OSBSTD_INCREMENTAL_START=0
M3_FGLEDG_INCREMENTAL_START=0

MITTRA_BALANCE_PERIOD=201701
KPI_THIS_PERIOD=201701
CURRENT_PERIOD=201709

KPI_START_PERIOD=201701
KPI_LAST_PERIOD=201706
KPI_THIS_PERIOD=201707


CRM_ADDRESS=https://test.salesforce.com/services/Soap/u/47.0
CRM_USER=
CRM_PASSWORD=


DEEM_URL=http://localhost:8080
DEEM_USER=admin
DEEM_PASSWORD=
DEEM_MAIN_ACCOUNT=INFOR

