<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.di.plugins</groupId>
    <artifactId>pdi-plugins</artifactId>
    <version>9.0.3-003</version>
  </parent>

  <artifactId>get-previous-row-field</artifactId>
  <version>9.0.3-003</version>
  <packaging>pom</packaging>

  <name>PDI Get Previous Row Field Plugin</name>
  <description>This plugin is for Pentaho Data Integration (ETL) a.k.a kettle</description>

  <modules>
    <module>core</module>
    <module>assemblies</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <junit.version>4.12</junit.version>
    <pdi.version>${project.version}</pdi.version>
  </properties>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
    <groupId>pentaho</groupId>
    <artifactId>metastore</artifactId>
    <version>${pentaho-metastore.version}</version>
    <scope>provided</scope>
    <exclusions>
      <exclusion>
        <artifactId>*</artifactId>
        <groupId>*</groupId>
      </exclusion>
    </exclusions>
    </dependency>
    <!-- SWT is required to compile,inorder to work with architecture -->
    <dependency>
      <groupId>${org.eclipse.swt.groupid}</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>${org.eclipse.swt.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
   	  <groupId>${org.eclipse.jface.groupid}</groupId>
	  <artifactId>${org.eclipse.jface.artifactid}</artifactId>
      <version>org.eclipse.jface.version</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
			<groupId>${org.eclipse.swt.groupid}</groupId>
			<artifactId>org.eclipse.swt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
</project>
